<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="exerciseb.css">
    <style media="screen">
    body{
      background-color: rgba(255,10,10,0.5);
    }
    #grid {
      display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        position: absolute;
        border: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
}
#b1 {

    grid-column: 4 / 4;
    grid-row: 3/4;
    background: rgba(255,255,255,1);
    transition: background-color 0.5s ease-in-out;
  }
  #b2 {
    grid-column: 2/7;
    grid-row: 5/6;
    background-color: rgba(255,255,255,1);
    transition: background-color 0.5s ease-in-out;

  }
  @keyframes bounce {
    0% {left: 55%; top:51%;}
    50% {left: 56%; top: 64%;}
    100% {left: 55%; top:51%;}
  }
  .ball{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgba(170, 240, 255, 1);
    border-radius: 50%;
    animation-name: bounce;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

  }

  #b2:hover{
    background-color: rgba(200,55,55,0.6);

  }
  #b1:hover{
    background-color: rgba(200,55,55,0.6);

  }

@media only screen and (max-width: 600px) {

  body{
    background-color: rgba(10,10,255,0.5);
  }
  .ball{
    background-color: rgba(255, 240, 180, 1);
}
  #b2:hover{
    background-color: rgba(55,55,200,0.6);

  }
  #b1:hover{
    background-color: rgba(55,55,200,0.6);

  }

}

    </style>
    <title></title>
  </head>
  <body>
<div id="grid">
  <div id="b1"></div>
  <div id="b2"></div>
</div>
<div class="ball">

</div>
  </body>
</html>
